oc-uniform: "avatar/avatar"
External module "avatar/avatar"
Index
Interfaces
Props
Type aliases
TSex
Functions
Avatar
Object literals
COORDS
Type aliases
TSex
TSex: "female" | "male" | "undisclosed"
Functions
Const Avatar
Avatar(props: Props & object): Element
Parameters
props: Props & object
Returns Element
Object literals
Const COORDS
COORDS: object
l
l: object
cx
cx: string = `24`
cy
cy: string = `24`
r
r: string = `23.5`
viewBox
viewBox: string = `0 0 48 48`
m
m: object
cx
cx: string = `20`
cy
cy: string = `20`
r
r: string = `19.5`
viewBox
viewBox: string = `0 0 40 40`
s
s: object
cx
cx: string = `16`
cy
cy: string = `16`
r
r: string = `15.5`
viewBox
viewBox: string = `0 0 32 32`
