oc-uniform: "icon/icon"
External module "icon/icon"
Index
Interfaces
Props
Type aliases
IconTypes
Functions
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Calendar
ChevronDown
ChevronLeft
ChevronRight
ChevronUp
Clock
Close
CloseRing
Cloud
CloudDownload
CloudUpload
Draggable
Hamburger
Icon
Minus
MinusRing
Plus
PlusRing
Print
QuestionRing
Search
Tick
TickRing
Type aliases
IconTypes
IconTypes: "arrow-down" | "arrow-left" | "arrow-right" | "arrow-up" | "calendar" | "chevron-down" | "chevron-left" | "chevron-right" | "chevron-up" | "clock" | "close" | "close-ring" | "cloud" | "cloud-download" | "cloud-upload" | "draggable" | "hamburger" | "minus" | "minus-ring" | "plus" | "plus-ring" | "print" | "question-ring" | "search" | "tick" | "tick-ring"
Functions
Const ArrowDown
ArrowDown(): Element
Returns Element
Const ArrowLeft
ArrowLeft(): Element
Returns Element
Const ArrowRight
ArrowRight(): Element
Returns Element
Const ArrowUp
ArrowUp(): Element
Returns Element
Const Calendar
Calendar(): Element
Returns Element
Const ChevronDown
ChevronDown(): Element
Returns Element
Const ChevronLeft
ChevronLeft(): Element
Returns Element
Const ChevronRight
ChevronRight(): Element
Returns Element
Const ChevronUp
ChevronUp(): Element
Returns Element
Const Clock
Clock(): Element
Returns Element
Const Close
Close(): Element
Returns Element
Const CloseRing
CloseRing(): Element
Returns Element
Const Cloud
Cloud(): Element
Returns Element
Const CloudDownload
CloudDownload(): Element
Returns Element
Const CloudUpload
CloudUpload(): Element
Returns Element
Const Draggable
Draggable(): Element
Returns Element
Const Hamburger
Hamburger(): Element
Returns Element
Const Icon
Icon(props: Props): Element
Parameters
props: Props
Returns Element
Const Minus
Minus(): Element
Returns Element
Const MinusRing
MinusRing(): Element
Returns Element
Const Plus
Plus(): Element
Returns Element
Const PlusRing
PlusRing(): Element
Returns Element
Const Print
Print(): Element
Returns Element
Const QuestionRing
QuestionRing(): Element
Returns Element
Const Search
Search(): Element
Returns Element
Const Tick
Tick(): Element
Returns Element
Const TickRing
TickRing(): Element
Returns Element
