oc-uniform: Props
Module: "text/text"
Interface Props
Hierarchy
Props
Index
Properties
autoComplete
autoFocus
className
disabled
id
label
maxLength
message
modifiers
name
onBlur
onChange
onFocus
onMouseDown
onPaste
placeholder
readOnly
required
spellCheck
style
type
value
Properties
Optional autoComplete
autoComplete: "additional-name" | "address-level1" | "address-level2" | "address-level3" | "address-level4" | "address-line1" | "address-line2" | "address-line3" | "bday" | "bday-day" | "bday-month" | "bday-year" | "cc-additional-name" | "cc-csc" | "cc-exp" | "cc-exp-month" | "cc-exp-year" | "cc-family-name" | "cc-given-name" | "cc-name" | "cc-number" | "cc-type" | "country" | "country-name" | "current-password" | "email" | "family-name" | "given-name" | "honorific-namespace" | "honorific-suffix" | "impp" | "language" | "name" | "new-password" | "nickname" | "off" | "on" | "organization" | "organization-title" | "photo" | "postal-code" | "sex" | "street-address" | "tel" | "tel-area-code" | "tel-country-code" | "tel-extension" | "tel-local" | "tel-national" | "transaction-amount" | "transaction-currency" | "url" | "username"
Optional autoFocus
autoFocus: boolean
Optional className
className: string
Optional disabled
disabled: boolean
Optional id
id: string
label
label: string
Optional maxLength
maxLength: number
Optional message
message: string
Optional modifiers
modifiers: string
Optional name
name: string
Optional onBlur
onBlur: function
Type declaration
(): void
Returns void
Optional onChange
onChange: function
Type declaration
(event: ChangeEvent, value: string, name: string): void
Parameters
event: ChangeEvent
value: string
name: string
Returns void
Optional onFocus
onFocus: function
Type declaration
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Optional onMouseDown
onMouseDown: function
Type declaration
(): void
Returns void
Optional onPaste
onPaste: function
Type declaration
(): void
Returns void
Optional placeholder
placeholder: string
Optional readOnly
readOnly: boolean
Optional required
required: boolean
Optional spellCheck
spellCheck: boolean
Optional style
style: CSSProperties
Optional type
type: "email" | "number" | "password" | "tel" | "text" | "url"
Optional value
value: string
